<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Quicksand&display=swap" rel="stylesheet">
<body>

	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="more.html">More</a></li>	
		</ul>
		<p>Hej</p>

	</header>

	<main>
		<img id="controller" src="controller.png">
		<p id="small-title">Hey im moppe gaming and this is my gamer website</p>
		<h1 id="big-title">IM HERE FOR MORE GAMING!</h1>
		<div id="gaming-btn">
		<a id="gaming" href="https://youtu.be/XnUJGSqpXiA"> More Gaming </a>
		</div>
	</main>
	
</body>
</html>